{
  "latex-workshop.formatting.latex": "tex-fmt",
  "latex-workshop.intellisense.file.base": "file relative",
  "latex-workshop.linting.lacheck.enabled": true,
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.latex.outDir": "%TMPDIR%"
}
